<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<include
        android:id="@+id/includeHeader"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/baseColor"
        app:layout_constraintTop_toBottomOf="@+id/includeHeader" />

    <TextView
        android:id="@+id/textViewFolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Folio: 1234"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewFolio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fecha: 24/05/2024" />


    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Hora: 12:52" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewHour"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Direccion: Matayork" />

    <TextView
        android:id="@+id/textViewCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Cliente: Eder Meza" />

    <TextView
        android:id="@+id/textViewTechnical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewCustomer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Tecnico: Eder Meza" />

    <TextView
        android:id="@+id/textViewApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewTechnical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Persona que solicita: Eder Meza" />

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewApplicant"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Puesto: Ayudante general" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewPosition"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Estatus: Pendiente" />

    <TextView
        android:id="@+id/textViewEntryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Hora Llegada: 1:00" />

    <TextView
        android:id="@+id/textViewDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewEntryTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Hora de salida: 2:00" />

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewDepartureTime"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Productos" />

        <LinearLayout
            android:id="@+id/textViewService1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewService"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:orientation="vertical"
            android:textSize="20dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Total: $"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewService1" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:text="Guardar"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_border"
            android:textColor="@color/baseColor"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/buttonEditProducts"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:text="Editar productos"
            android:textSize="25dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/button_border"
            android:textColor="@color/baseColor"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/buttonSaveTechnical"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:text="Finalizar"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_border"
            android:textColor="@color/baseColor"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/buttonPrint"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:text="Imprimir"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_border"
            android:textColor="@color/baseColor"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/buttonSigned"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:text="Firmar"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/button_border"
            android:textColor="@color/baseColor"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/buttonSetHour"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:text="Asignar Hora de llegada"
            android:textAllCaps="false"
            android:textColor="@color/baseColor"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSigned" />

        <ImageView
            android:id="@+id/imageViewSignature"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="190dp"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Firma" />


        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/baseColor"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotal" />

        <include
            android:id="@+id/includeFooter"
            layout="@layout/activity_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/bottomLine"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>